{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 config.vm.provision :chef_solo do |chef|\
  	chef.cookbooks_path = ["cookbooks", "site-cookbooks"]\
  	chef.add_recipe "apt"\
  	chef.add_recipe "nodejs"\
  	chef.add_recipe "ruby_build"\
  	chef.add_recipe "rbenv::user"\
  	chef.add_recipe "rbenv::vagrant"\
  	chef.add_recipe "vim"\
  	chef.add_recipe "mysql::server"\
  	chef.add_recipe "mysql::client"\
\
   #Install ruby 2.2.1 and Bundler\
   #Set empty root password for mysql\
   chef.json = \{\
	rbenv: \{\
		user_installs: [\{\
			user: 'vagrant',\
			rubies: ["2.2.1"],\
			global: "2.2.1",\
			gems: \{\
				"2.2.1" => [\
					\{ name: "bundler" \}\
			]\
			\}\
		\}]\
		\},\
	mysql: \{\
		server_root_password: ''\
	\}\
     \}\
end}